number of word types: 451, number of word types w/ frequency > 1: 248
singletons: ['these:', 'lives', 'containing5or', '5x', 'capitla', '"dog\'', "aren't", 'lone', 'included', 'caoital', 'positioned', 'th', 'characater', 'fowel', 'tmes', 'find', 'encompassing', 'search', 'iit', 'equals', 'non-number', 'vowelo', 'contaiing', 'arecontaining', 'lower-cast', 'sets', 'non-lower-case', '+', "lower'case", 'lineswith', 'preceeding', 'contain5or', 'lines\\', 'some', 'shows', 'hat', 'immediately', 'woth', 'wiht', 'charactered', 'hwith', 'showing', 'ahead', 'occur', ',5or', 'for', 'total', 'preceeded', 'non-word', '(or', "'capital')", 'finally', 'clase', "them'", 'added', 'tring', 'proceed', 'aqd', '>=', 'lineswhich', 'terminal', 'here', 'were', 'choice', 'summary:', 'beffore', 'occurrr', 'linesthe', 'every', 'charater', 'character`', 'nothing', 'else', 'possessing', 'repeat', 'alphanumeric', 'begins', 'cannot', 'feature', 'noon', '\'"dog"', 'rmore', 'withthe', 'small-case', "sister's", 'username', 'daphne12', 'digit', 'non-letter', 'listed', 'thst', 'type', 'precedeing', 'tines', 'capitol', 'consist', 'accompanied', 'named', 'occring', 'fo', 'wih', 'withe', 'ling', 'alongwith', 'nes', 'lends', 'containe', 'iether', 'worded', '-a', 'maybe', 'contaning', 'required', 'higher', 'beginnig', 'characte', 'lined', 'had', "string'", "'", 'them:', 'ha', 'aq', 'numerical', 'link', 'blines', '3+', 'numberand', 'best', 'friend', 'man', 'succeeds', 'out', 'hving', 'capitial', 'taht', "shouldn't", 'bigis', 'ot', 'even', 'containinbg', 'identify', 'letterfollowed', 'number-containing', 'witha', 'symbol', "there's", 'occasions', 'acharacter', 'lover-case', 'smal', 'whose', 'open', 'pet', 'specialty', 'stores', 'sell', 'alot', 'will', 'such', 'beds', 'sweaters', 'food', 'treats', 'toys', 'order:', 'straing', 'least6occurrences', 'levtter', 'letter5times', 'character/vowel', 'words:', 'walk', 'daily', 'basis', 'ttthem', 'wihich', 'than5times', 'featuring', 'appearance', 'its', 'presence', 'least5instances', 'lower-cased', 'second', 'characer', 'numbre', 'walking', 'fun', 'beforehand', 'comprise', 'digits', 'leading', 'off', 'took', 'rate', 'same', 'turn', 'tthem', 'caee', 'single', 'beging', 'incidents'] 
word types not included: ['these:', 'lives', 'containing5or', '5x', 'capitla', '"dog\'', "aren't", 'lone', 'included', 'caoital', 'positioned', 'th', 'characater', 'fowel', 'tmes', 'find', 'encompassing', 'search', 'iit', 'equals', 'non-number', 'vowelo', 'contaiing', 'arecontaining', 'lower-cast', 'sets', 'non-lower-case', '+', "lower'case", 'lineswith', 'preceeding', 'contain5or', 'lines\\', 'some', 'shows', 'hat', 'immediately', 'woth', 'wiht', 'charactered', 'hwith', 'showing', 'ahead', 'occur', ',5or', 'for', 'total', 'preceeded', 'non-word', '(or', "'capital')", 'finally', 'clase', "them'", 'added', 'tring', 'proceed', 'aqd', '>=', 'lineswhich', 'terminal', 'here', 'were', 'choice', 'summary:', 'beffore', 'occurrr', 'linesthe', 'every', 'charater', 'character`', 'nothing', 'else', 'possessing', 'repeat', 'alphanumeric', 'begins', 'cannot', 'feature', 'noon', '\'"dog"', 'rmore', 'withthe', 'small-case', "sister's", 'username', 'daphne12', 'digit', 'non-letter', 'listed', 'thst', 'type', 'precedeing', 'tines', 'capitol', 'consist', 'accompanied', 'named', 'occring', 'fo', 'wih', 'withe', 'ling', 'alongwith', 'nes', 'lends', 'containe', 'iether', 'worded', '-a', 'maybe', 'contaning', 'required', 'higher', 'beginnig', 'characte', 'lined', 'had', "string'", "'", 'them:', 'ha', 'aq', 'numerical', 'link', 'blines', '3+', 'numberand', 'best', 'friend', 'man', 'succeeds', 'out', 'hving', 'capitial', 'taht', "shouldn't", 'bigis', 'ot', 'even', 'containinbg', 'identify', 'letterfollowed', 'number-containing', 'witha', 'symbol', "there's", 'occasions', 'acharacter', 'lover-case', 'smal', 'whose', 'open', 'pet', 'specialty', 'stores', 'sell', 'alot', 'will', 'such', 'beds', 'sweaters', 'food', 'treats', 'toys', 'order:', 'straing', 'least6occurrences', 'levtter', 'letter5times', 'character/vowel', 'words:', 'walk', 'daily', 'basis', 'ttthem', 'wihich', 'than5times', 'featuring', 'appearance', 'its', 'presence', 'least5instances', 'lower-cased', 'second', 'characer', 'numbre', 'walking', 'fun', 'beforehand', 'comprise', 'digits', 'leading', 'off', 'took', 'rate', 'same', 'turn', 'tthem', 'caee', 'single', 'beging', 'incidents']number of word types: 29, number of word types w/ frequency > 1: 29
singletons: [] 
word types not included: []number of word types: 6, number of word types w/ frequency > 1: 6
singletons: [] 
word types not included: []number of word types: 7, number of word types w/ frequency > 1: 7
singletons: [] 
word types not included: []number of word types: 4, number of word types w/ frequency > 1: 4
singletons: [] 
word types not included: []number of word types: 451, number of word types w/ frequency > 1: 248
singletons: ['these:', 'lives', 'containing5or', '5x', 'capitla', '"dog\'', "aren't", 'lone', 'included', 'caoital', 'positioned', 'th', 'characater', 'fowel', 'tmes', 'find', 'encompassing', 'search', 'iit', 'equals', 'non-number', 'vowelo', 'contaiing', 'arecontaining', 'lower-cast', 'sets', 'non-lower-case', '+', "lower'case", 'lineswith', 'preceeding', 'contain5or', 'lines\\', 'some', 'shows', 'hat', 'immediately', 'woth', 'wiht', 'charactered', 'hwith', 'showing', 'ahead', 'occur', ',5or', 'for', 'total', 'preceeded', 'non-word', '(or', "'capital')", 'finally', 'clase', "them'", 'added', 'tring', 'proceed', 'aqd', '>=', 'lineswhich', 'terminal', 'here', 'were', 'choice', 'summary:', 'beffore', 'occurrr', 'linesthe', 'every', 'charater', 'character`', 'nothing', 'else', 'possessing', 'repeat', 'alphanumeric', 'begins', 'cannot', 'feature', 'noon', '\'"dog"', 'rmore', 'withthe', 'small-case', "sister's", 'username', 'daphne12', 'digit', 'non-letter', 'listed', 'thst', 'type', 'precedeing', 'tines', 'capitol', 'consist', 'accompanied', 'named', 'occring', 'fo', 'wih', 'withe', 'ling', 'alongwith', 'nes', 'lends', 'containe', 'iether', 'worded', '-a', 'maybe', 'contaning', 'required', 'higher', 'beginnig', 'characte', 'lined', 'had', "string'", "'", 'them:', 'ha', 'aq', 'numerical', 'link', 'blines', '3+', 'numberand', 'best', 'friend', 'man', 'succeeds', 'out', 'hving', 'capitial', 'taht', "shouldn't", 'bigis', 'ot', 'even', 'containinbg', 'identify', 'letterfollowed', 'number-containing', 'witha', 'symbol', "there's", 'occasions', 'acharacter', 'lover-case', 'smal', 'whose', 'open', 'pet', 'specialty', 'stores', 'sell', 'alot', 'will', 'such', 'beds', 'sweaters', 'food', 'treats', 'toys', 'order:', 'straing', 'least6occurrences', 'levtter', 'letter5times', 'character/vowel', 'words:', 'walk', 'daily', 'basis', 'ttthem', 'wihich', 'than5times', 'featuring', 'appearance', 'its', 'presence', 'least5instances', 'lower-cased', 'second', 'characer', 'numbre', 'walking', 'fun', 'beforehand', 'comprise', 'digits', 'leading', 'off', 'took', 'rate', 'same', 'turn', 'tthem', 'caee', 'single', 'beging', 'incidents'] 
word types not included: ['these:', 'lives', 'containing5or', '5x', 'capitla', '"dog\'', "aren't", 'lone', 'included', 'caoital', 'positioned', 'th', 'characater', 'fowel', 'tmes', 'find', 'encompassing', 'search', 'iit', 'equals', 'non-number', 'vowelo', 'contaiing', 'arecontaining', 'lower-cast', 'sets', 'non-lower-case', '+', "lower'case", 'lineswith', 'preceeding', 'contain5or', 'lines\\', 'some', 'shows', 'hat', 'immediately', 'woth', 'wiht', 'charactered', 'hwith', 'showing', 'ahead', 'occur', ',5or', 'for', 'total', 'preceeded', 'non-word', '(or', "'capital')", 'finally', 'clase', "them'", 'added', 'tring', 'proceed', 'aqd', '>=', 'lineswhich', 'terminal', 'here', 'were', 'choice', 'summary:', 'beffore', 'occurrr', 'linesthe', 'every', 'charater', 'character`', 'nothing', 'else', 'possessing', 'repeat', 'alphanumeric', 'begins', 'cannot', 'feature', 'noon', '\'"dog"', 'rmore', 'withthe', 'small-case', "sister's", 'username', 'daphne12', 'digit', 'non-letter', 'listed', 'thst', 'type', 'precedeing', 'tines', 'capitol', 'consist', 'accompanied', 'named', 'occring', 'fo', 'wih', 'withe', 'ling', 'alongwith', 'nes', 'lends', 'containe', 'iether', 'worded', '-a', 'maybe', 'contaning', 'required', 'higher', 'beginnig', 'characte', 'lined', 'had', "string'", "'", 'them:', 'ha', 'aq', 'numerical', 'link', 'blines', '3+', 'numberand', 'best', 'friend', 'man', 'succeeds', 'out', 'hving', 'capitial', 'taht', "shouldn't", 'bigis', 'ot', 'even', 'containinbg', 'identify', 'letterfollowed', 'number-containing', 'witha', 'symbol', "there's", 'occasions', 'acharacter', 'lover-case', 'smal', 'whose', 'open', 'pet', 'specialty', 'stores', 'sell', 'alot', 'will', 'such', 'beds', 'sweaters', 'food', 'treats', 'toys', 'order:', 'straing', 'least6occurrences', 'levtter', 'letter5times', 'character/vowel', 'words:', 'walk', 'daily', 'basis', 'ttthem', 'wihich', 'than5times', 'featuring', 'appearance', 'its', 'presence', 'least5instances', 'lower-cased', 'second', 'characer', 'numbre', 'walking', 'fun', 'beforehand', 'comprise', 'digits', 'leading', 'off', 'took', 'rate', 'same', 'turn', 'tthem', 'caee', 'single', 'beging', 'incidents']number of word types: 29, number of word types w/ frequency > 1: 29
singletons: [] 
word types not included: []number of word types: 6, number of word types w/ frequency > 1: 6
singletons: [] 
word types not included: []number of word types: 7, number of word types w/ frequency > 1: 7
singletons: [] 
word types not included: []number of word types: 4, number of word types w/ frequency > 1: 4
singletons: [] 
word types not included: []